# Subscription configuration file for CUPS v1.5.0
# Written by cupsd
NextSubscriptionId 201
<Subscription 200>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner flavius
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1334741656
NextEventId 1
</Subscription>
