# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
proc            /proc           proc    nodev,noexec,nosuid 0       0
# / was on /dev/sda1 during installation
UUID=dee03c89-0695-4a17-9324-5d6609e0a75f /               ext4    errors=remount-ro 0       1
# /home was on /dev/sdb1 during installation
UUID=4a45a147-c251-4421-98db-a0b735b29444 /home           ext4    defaults        0       2
/dev/sdb3       /shared/ZEUS                              ext4    defaults
UUID=dbd537ee-9898-4f3c-99ae-c21715524d96 /shared/JUPITER  ext4    defaults        0
# swap was on /dev/sda6 during installation
#UUID=4c0488d9-b38f-48b8-bcc5-247d6419ccc3 none            swap    sw              0       0
/dev/mapper/cryptswap1 none swap sw 0 0
