root:*::
daemon:*::
bin:*::
sys:*::
adm:*::flavius
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::flavius
fax:*::
voice:*::
cdrom:*::flavius
floppy:*::
tape:*::
sudo:*::
audio:*::pulse
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::flavius
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
syslog:!::
fuse:!::
colord:!::
scanner:!::colord
messagebus:!::
lightdm:!::
nopasswdlogin:!::
mlocate:!::
ssh:!::
avahi-autoipd:!::
avahi:!::
netdev:!::
bluetooth:!::
lpadmin:!::flavius
ssl-cert:!::
admin:!::flavius
pulse:!::
pulse-access:!::
utempter:!::
rtkit:!::
saned:!::
flavius:!::
sambashare:!::flavius
vboxusers:!::
couchdb:!::
